.products {
  max-width: 1200px;
  margin: 0 auto;
}
.products .services-title {
  text-align: center;
}
.products .products-container .card {
  width: 300px;
  height: 200px;
  background-size: cover;
  border: 4px solid #ABC4FF;
  border-radius: 10px;
  position: relative;
}
.products .products-container .card:hover .card-title {
  font-weight: bold;
  color: #fff;
  transition: color 0.3s linear;
}
.products .products-container .card:hover .card-layout {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  width: 100%;
  height: 100%;
  position: relative;
}
.products .products-container .card .card-layout .card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.products .products-container .card .card-layout .card-title {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-weight: bold;
}/*# sourceMappingURL=Products.css.map */